<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            recomendadas pra utilizar: em e px; principalmente em
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: pesos: 
            lighter, normal, bold, bolder*/
        }
        h1 {
            /*shorthand font 

            no lugar de usar essas 4 linhas:

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-familu: arial;
            
            utilizei o shorthand font: 

            font-style -> font-weight -> font-size ->font-family*/
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
        h2 {
            font: italic 3em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, in officia architecto reprehenderit dolorem sapiente est rerum optio earum distinctio omnis, suscipit vel magnam exercitationem, ducimus quibusdam. Voluptates, quibusdam culpa.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus mollitia, pariatur saepe quasi necessitatibus temporibus unde nesciunt, facilis cupiditate ea eaque fuga deleniti, dolor eum quis quidem ratione adipisci.</p>
    <h2>
        subtitulo do exercicio
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem debitis nulla quas veritatis? Neque perferendis recusandae repudiandae repellendus ipsum sequi, nostrum magni, expedita odit quasi beatae autem ea eligendi voluptatum!</p>
</body>
</html>