<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin:0px;
        }
        header {
            background-color:white;
            padding: 5px;
            margin: 5px;
        }
        nav {
            background-color: lightgray;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.548);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main {
            background-color:white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 20px;
        }
        article {
            background-color: gray;
        }
        article >aside {
            background-color: rgb(82, 80, 80);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p {
            padding: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>tá tudo uma merda! tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!tá tudo uma merda!</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Amanda Pereira 
    </footer>
    <div id="bola">
    </div>
</body>
</html>