<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /* pseudo-classes exemplos*/
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue
        }
        a::before {
            content:'☛';
            color: rgb(0, 0, 0);
        }
        a::after {
            content:'☚';
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .especial::before {
            content: '★';

        }
        .especial::after {
            content: '★';

        }

        .especial {
            background-color: rgb(243, 200, 200);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="www.github.com">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="www.cursoemvideo.com">SIte do Curso em vídeo</a></li>
    </ul>
</body>
</html>